<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos generales -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compra membresías Premium de Tuxler VPN para proteger tu privacidad en línea. Conexiones seguras y cambio ilimitado de ubicaciones.">
    <title>Venta de Tuxler VPN Premium - Protege tu Privacidad en Línea</title>
    <link rel="icon" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp">

    <!-- Metadatos para Facebook -->
    <meta property="og:title" content="Venta de Tuxler VPN Premium - Protege tu Privacidad en Línea">
    <meta property="og:description" content="Compra membresías Premium de Tuxler VPN para proteger tu privacidad en línea. Conexiones seguras y cambio ilimitado de ubicaciones.">
    <meta property="og:image" content="https://i.ibb.co/rsqDzYG/tuxlerbadge-nobackground-1024x341.webp">
    <meta property="og:url" content="https://tuxlerseller.com/">
    <meta property="og:type" content="website">

    <!-- Metadatos para WhatsApp -->
    <meta property="og:site_name" content="Venta de Tuxler VPN Premium">
    <meta property="og:title" content="Venta de Tuxler VPN Premium - Protege tu Privacidad en Línea">
    <meta property="og:description" content="Compra membresías Premium de Tuxler VPN para proteger tu privacidad en línea. Conexiones seguras y cambio ilimitado de ubicaciones.">
    <meta property="og:image" content="https://i.ibb.co/rsqDzYG/tuxlerbadge-nobackground-1024x341.webp">
    <meta property="og:url" content="https://tuxlerseller.com/">

    <!-- Metadatos para Telegram -->
    <meta property="og:title" content="Venta de Tuxler VPN Premium - Protege tu Privacidad en Línea">
    <meta property="og:description" content="Compra membresías Premium de Tuxler VPN para proteger tu privacidad en línea. Conexiones seguras y cambio ilimitado de ubicaciones.">
    <meta property="og:image" content="https://i.ibb.co/rsqDzYG/tuxlerbadge-nobackground-1024x341.webp">
    <meta property="og:url" content="https://tuxlerseller.com/">
    <meta property="og:type" content="website">

    <!-- Estilos CSS y otros elementos del encabezado -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 25px;
        }

        .idioma-selector {
            display: none;
        }

        #cambiarEspanol {
            position: absolute;
            top: 10px;
            margin-right: 10px;
            right: 0;
            width: 130px;
            height: 13px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #0CE2B2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #cambiarEspanol:hover {
            background-color: #ffc000;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px 0;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px; /* Ajusta el margen superior */
        }

        #cuadro-container {
            position: relative;
            background-image: url('https://i.ibb.co/pRx1ZzZ/laptop.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #cuadro {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto; /* Ajusta el margen superior e inferior */
            width: 80%;
            max-width: 400px;
            z-index: 2; /* Asegura que el cuadro blanco esté sobre la imagen de fondo */
            position: relative;
        }

        #enlaceBoton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0CE2B2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #enlaceBoton:hover {
            background-color: #ffc000;
        }

        #textoVendedores {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        li {
            margin-bottom: 18px;
        }

        @media only screen and (max-width: 800px) {
            #cuadro-container {
                background-size: cover; /* Cambia a cover para dispositivos con menos de 800px */
            }

            #cuadro {
                max-width: 80%; /* Ajusta el porcentaje según sea necesario */
                top: 50%; /* Centra verticalmente en dispositivos con menos de 800px */
                left: 50%; /* Centra horizontalmente en dispositivos con menos de 800px */
                transform: translate(-50%, -50%);
            }
        }
    </style><style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 25px;
        }

        .idioma-selector {
            display: none;
        }

        #cambiarEspanol {
            position: absolute;
            top: 10px;
            margin-right: 10px;
            right: 0;
            width: 130px;
            height: 13px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #0CE2B2;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #cambiarEspanol:hover {
            background-color: #ffc000;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px 0;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px; /* Ajusta el margen superior */
        }

        #cuadro-container {
            position: relative;
            background-image: url('https://i.ibb.co/pRx1ZzZ/laptop.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
	    box-sizing: border-box;
        }

        #cuadro {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto; /* Ajusta el margen superior e inferior */
            width: 80%;
            max-width: 400px;
            z-index: 2; /* Asegura que el cuadro blanco esté sobre la imagen de fondo */
            position: relative;
        }

        #enlaceBoton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0CE2B2;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #enlaceBoton:hover {
            background-color: #ffc000;
        }

        #textoVendedores {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        li {
            margin-bottom: 18px;
        }

        @media only screen and (max-width: 800px) {
            #cuadro-container {
                background-size: contain; /* Cambia a cover para dispositivos con menos de 800px */
		background-image: url('https://i.ibb.co/zXtzvnM/phone.png');
            }

            #cuadro {
                max-width: 38%; /* Ajusta el porcentaje según sea necesario */
                top: 33%; /* Centra verticalmente en dispositivos con menos de 800px */
                left: 23%; /* Centra horizontalmente en dispositivos con menos de 800px */
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Tuxler VPN</h1>
        <p>Compre su membresia Tuxler VPN Premium y proteja su privacidad en línea.</p>
        <img src="https://i.ibb.co/VtJ9GRs/tuxler-icon.png" alt="tuxler-icon">
        <a href="https://en.tuxlerseller.com" id="cambiarEspanol">Change to english</a> 
    </header>

    <nav>
        <a href="https://tuxlerseller.com/" title="Pagina de inicio de Tuxler VPN">Inicio</a>
        <a href="http://tutorial.tuxlerseller.com/" title="Guia de uso de Tuxler VPN">Cómo usar</a>
        <a href="#" title="Ver resellers de Tuxler VPN">Resellers</a>
        <a href="#" title="Preguntas frecuentes sobre Tuxler VPN">FAQ</a>
    </nav>

    <div id="cuadro-container">
        <div id="cuadro">
            <h3>VERSION PREMIUM</h3>
            <h3>$5.99/Mensual</h3>
            <ul>
                <li>4X MAS RAPIDO QUE LA VERSION GRATIS</li>
                <li>CONEXION ILIMITADA.</li>
                <li>CONEXIONES SEGURAS.</li>
                <li>100 CAMBIOS DIARIOS DE UBICACIONES.</li>
                <li>70.000+ IP FRESCAS CADA MES.</li>
                <li>ACCESO A TODAS LAS UBICACIONES.</li>
            </ul>
            <a id="enlaceBoton" href="https://tuxlerpremium.mysellix.io/product/6578ec27150f5" target="_blank" title="Comprar Tuxler VPN Premium">COMPRAR MEMBRESIA PREMIUM</a>
        </div>
    </div>

    <h2 id="textoVendedores" lang="en">Puedes confirmar que somos vendedores oficiales <a href="https://www.tuxlervpn.com/reseller736-tuxlersellercom/" target="_blank" title="Confirmar vendedores oficiales Tuxler VPN">AQUI</a></h2>

    <footer>
        <p lang="en">&copy; 2023 Tuxler VPN. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
